{
  "name": "shm-typed-array",
  "version": "0.1.0",
  "description": "IPC shared memory for NodeJs. Use as Buffer or TypedArray.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/shm-typed-array.git"
  },
  "keywords": [
    "ipc",
    "shm",
    "systemv",
    "system-v",
    "POSIX",
    "shared memory",
    "typed array",
    "TypedArray",
    "ArrayBuffer",
    "Buffer",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array"
  ],
  "author": {
    "name": "Oblogin Denis",
    "email": "ukrbublik@gmail.com",
    "url": "https://github.com/ukrbublik"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.13.2"
  },
  "os": [
    "!win32"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/ukrbublik/shm-typed-array/issues"
  },
  "homepage": "https://github.com/ukrbublik/shm-typed-array",
  "scripts": {
    "build": "node-gyp configure && node-gyp rebuild",
    "build:debug": "node-gyp configure --debug && node-gyp rebuild --debug",
    "install": "npm run build",
    "test": "node test/example.js",
    "test:types": "typings-tester --config test/tsconfig.json test/typings.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^4.8.4",
    "typings-tester": "^0.3.2"
  }
}
