{
	"name": "shm-typed-array",
	"version": "0.0.2",
	"description": "IPC shared memory for NodeJs. Use as Buffer or TypedArray.",
	"main": "index.js",
	"repository": {},
	"keywords": ["ipc", "shm", "shared memory"],
	"author": "ukrbublik <ukrbublik@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"nan": "^2.1.0",
    	"node-cleanup": "^1.0.1"
	},
	"os": ["!win32"],
	"engines": {
		"node": ">=4.0.0"
	}
}
